{
  "manifest_version": 3,
  "name": "Tab Cleanup - タブ断捨離",
  "version": "0.1.0",
  "description": "開きすぎのタブを整理し、記録してから気持ちよく1日を終える",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
