<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Cleanup - 設定</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 8px;
    }
    .subtitle {
      color: #666;
      margin-bottom: 32px;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .card-title {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group:last-child {
      margin-bottom: 0;
    }
    label {
      display: block;
      font-size: 14px;
      color: #555;
      margin-bottom: 8px;
    }
    input[type="time"],
    input[type="text"],
    input[type="url"] {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.2s;
    }
    input:focus {
      outline: none;
      border-color: #667eea;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      accent-color: #667eea;
    }
    .help-text {
      font-size: 12px;
      color: #888;
      margin-top: 6px;
    }
    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.1s, opacity 0.1s;
    }
    .btn:hover {
      transform: scale(1.02);
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    .btn-secondary {
      background: #e0e0e0;
      color: #333;
      margin-left: 12px;
    }
    .btn-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
    }
    .toast {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: #10b981;
      color: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      font-size: 14px;
      display: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .toast.show {
      display: block;
      animation: slideIn 0.3s ease;
    }
    @keyframes slideIn {
      from { transform: translateX(100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    .history-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: #f9f9f9;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    .history-date {
      font-weight: bold;
    }
    .history-count {
      color: #667eea;
    }
    .no-history {
      color: #888;
      text-align: center;
      padding: 20px;
    }
    .danger-zone {
      border: 2px solid #fee2e2;
      background: #fef2f2;
    }
    .btn-danger {
      background: #ef4444;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚙️ Tab Cleanup 設定</h1>
    <p class="subtitle">タイマーとSpreadsheet連携を設定します</p>

    <!-- 時刻設定 -->
    <div class="card">
      <h2 class="card-title">⏰ タイマー設定</h2>
      
      <div class="form-group">
        <label for="warnTime">警告時刻</label>
        <input type="time" id="warnTime" value="18:00">
        <p class="help-text">この時刻になると通知を表示し、タブの確認を促します</p>
      </div>
      
      <div class="form-group">
        <label for="closeTime">強制終了時刻</label>
        <input type="time" id="closeTime" value="21:00">
        <p class="help-text">この時刻に全タブを記録して自動的に閉じます</p>
      </div>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="enableTimer" checked>
          <label for="enableTimer" style="margin-bottom: 0;">タイマーを有効にする</label>
        </div>
      </div>
    </div>

    <!-- Spreadsheet連携 -->
    <div class="card">
      <h2 class="card-title">📊 Google Spreadsheet連携</h2>
      
      <div class="form-group">
        <label for="spreadsheetUrl">SpreadsheetのURL</label>
        <input type="url" id="spreadsheetUrl" placeholder="https://docs.google.com/spreadsheets/d/xxxxx/edit">
        <p class="help-text">記録を保存するSpreadsheetのURLを入力してください</p>
      </div>
      
      <div class="form-group">
        <label for="sheetName">シート名</label>
        <input type="text" id="sheetName" value="タブ記録" placeholder="タブ記録">
      </div>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="enableSpreadsheet">
          <label for="enableSpreadsheet" style="margin-bottom: 0;">Spreadsheet連携を有効にする</label>
        </div>
        <p class="help-text">※ Google Apps Script (GAS) のデプロイが必要です</p>
      </div>
    </div>

    <!-- 通知設定 -->
    <div class="card">
      <h2 class="card-title">🔔 通知設定</h2>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="enableNotification" checked>
          <label for="enableNotification" style="margin-bottom: 0;">デスクトップ通知を表示する</label>
        </div>
      </div>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input type="checkbox" id="enableSound">
          <label for="enableSound" style="margin-bottom: 0;">通知音を鳴らす</label>
        </div>
      </div>
    </div>

    <!-- 履歴 -->
    <div class="card">
      <h2 class="card-title">📚 記録履歴</h2>
      <div id="historyList">
        <p class="no-history">まだ記録がありません</p>
      </div>
    </div>

    <!-- デンジャーゾーン -->
    <div class="card danger-zone">
      <h2 class="card-title">⚠️ データ管理</h2>
      <div class="form-group">
        <button class="btn btn-danger" id="clearHistory">履歴をすべて削除</button>
        <p class="help-text">保存されたタブ記録をすべて削除します</p>
      </div>
    </div>

    <div class="btn-group">
      <button class="btn btn-primary" id="saveBtn">💾 設定を保存</button>
      <button class="btn btn-secondary" id="resetBtn">リセット</button>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script src="options.js"></script>
</body>
</html>
